
      var x0 = 0;
      var x1 = 1;
      var x2 = 2;
      var x3 = 3;
      var x4 = 4; 
      /** Функция удаляет старый класс изображения и добавляет новый для смены изображения в галлереи.
      * @param int x - переменная нужна чтобы менять стиль изображения и делать его следующим.
      *@param int i - нужна чтобы выбрать нужное изображение.
      *@return x - нужна для того , чтобы при достижении последнего изображение в галлереи , делать его первым.
      */
      function n(x, i) {
        $('#' + i).removeClass('curry' +x);
        if (x == 0) {
            x = 4;
           $('#' + i).addClass('curry' +x);
       }
       else {
        x--;
         $('#' + i).addClass('curry' +x);          
       }
       return x;
     }

       /** Функция удаляет старый класс изображения и добавляет новый для смены изображения в галлереи.
      * @param int x - переменная нужна чтобы менять стиль изображения и делать его следующим.
      *@param int i - нужна чтобы выбрать нужное изображение.
      *@return x - нужна для того , чтобы при достижении первого изображения в галлереи , делать его последним.
      */
      function p(x, i) {
         $('#' + i).removeClass('curry' +x);
       if (x == 4) {
            x = 0;
           $('#' + i).addClass('curry' +x);
       }
       else {
        x++;
         $('#' + i).addClass('curry' +x);
       }
       return x;
      }
       /** Функция скрывает все изображения галлереи.
      * вызывается без параметров 
      */


      function skr(){
           $('#' + 0).fadeOut(150).delay(300);
            $('#' + 1).fadeOut(150).delay(300);
            $('#' + 2).fadeOut(150).delay(300);
            $('#' + 3).fadeOut(150).delay(300);
            $('#' + 4).fadeOut(150).delay(300);

      }
       /** Функция показывает все изображения галлереи.
      * вызывается без параметров 
      */

         function otkr(){        
            $('#3').delay(150).fadeIn(500);
            $('#4').delay(150).fadeIn(500);
            $('#1').delay(150).fadeIn(500);
            $('#2').delay(150).fadeIn(500);
            $('#0').delay(150).fadeIn(500);
      }
  jQuery('document').ready(function() {   
    jQuery('.next').click(function() {
           skr();       
           x0 = n(x0, 0);
           x1 =  n(x1, 1);
           x2 =  n(x2, 2);
           x3 =  n(x3, 3);
           x4 =  n(x4, 4);
         otkr();
  });
    jQuery('.prev').click(function() {
        skr();
          x0 = p(x0, 0);
           x1 =  p(x1, 1);
           x2 =  p(x2, 2);
           x3 =  p(x3, 3);
           x4 =  p(x4, 4);
      otkr();
    });
      });








